<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RssPusher</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1, h2 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        button[type="button"] {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="button"]:hover {
            background-color: #0056b3;
        }

        #logResult, #taskResult {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<h1>RssPusher</h1>

<h2>添加任务</h2>
<form id="addTask">
    <label for="jobName">Job Name:</label>
    <input type="text" id="jobName" name="jobName" required><br><br>

    <label for="url">URL:</label>
    <input type="text" id="url" name="url" required><br><br>

    <label for="title">Title:</label>
    <input type="text" id="title" name="title" required><br><br>

    <label for="crontab">Crontab:</label>
    <input type="text" id="crontab" name="crontab" required><br><br>

    <label for="sendTo">Send To:</label>
    <input type="text" id="sendTo" name="sendTo" required><br><br>

    <button type="button" onclick="submitForm()">Submit</button>
</form>


<h2>查询日志</h2>
<button type="button" onclick="fetchLogs()">查询日志</button>
<div id="logResult"></div>

<h2>查询任务</h2>
<button type="button" onclick="fetchTasks()">查询任务</button>
<div id="taskTableContainer" style="display:none;"> <!-- 添加一个容器用于包装表格，开始时设置为隐藏 -->
    <table id="taskTable" border="1">
        <thead>
        <tr>
            <th>Job Name</th>
            <th>URL</th>
            <th>Title</th>
            <th>Crontab</th>
            <th>Send To</th>
        </tr>
        </thead>
        <tbody id="taskResult">
        </tbody>
    </table>
</div>
</body>

<script>
    function submitForm(){
        var jobName = document.getElementById("jobName").value;
        var url = document.getElementById("url").value;
        var title = document.getElementById("title").value;
        var crontab = document.getElementById("crontab").value;
        var sendTo = document.getElementById("sendTo").value;

        if(jobName === "" || url === ""
        || title === "" || crontab === "" || sendTo === ""){
            alert("error");
            return;
        }
        var data = {
            "jobName": jobName,
            "url": url,
            "title": title,
            "crontab": crontab,
            "sendTo": sendTo,
        };
        console.log(data);
        $.ajax({
            type: "POST",
            contentType: "application/json",
            url: "/yrh/addTask",
            data: JSON.stringify(data),
            async: false,
            success: (e) => {
                alert("success");
            },
            error: (e) =>{
                alert("error");
            }
        });
    }
    function fetchLogs() {
        $.ajax({
            type: "GET",
            url: "/yrh/getLogs",
            dataType: "json",
            success: function (logs) {
                let logHtml = "<ul>";
                logs.forEach(function (log) {
                    logHtml += "<li>" + log.jobName + " - " + log.time + "</li>";
                });
                logHtml += "</ul>";
                $("#logResult").html(logHtml);
            },
            error: function () {
                alert("Error fetching logs");
            }
        });
    }

    function fetchTasks() {
        $.ajax({
            type: "GET",
            url: "/yrh/getTask",
            dataType: "json",
            success: function (tasks) {
                if (tasks.length === 0) {
                    $("#taskTableContainer").hide();  // 如果没有任务，则隐藏表格容器
                    return;
                }

                let taskHtml = "";
                tasks.forEach(function (task) {
                    taskHtml += `
                    <tr>
                        <td>${task.jobName}</td>
                        <td>${task.url}</td>
                        <td>${task.title}</td>
                        <td>${task.crontab}</td>
                        <td>${task.sendTo}</td>
                    </tr>
                `;
                });
                $("#taskResult").html(taskHtml);
                $("#taskTableContainer").show();  // 显示表格容器
            },
            error: function () {
                alert("Error fetching tasks");
            }
        });
    }

</script>
</html>
